<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="data"
            type="com.rizqanmr.githubusersearch.data.network.models.UserDetailNetwork" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".presentation.userdetail.UserDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_black"
            android:paddingHorizontal="@dimen/dp16"
            android:paddingVertical="@dimen/dp8"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:contentDescription="@string/user_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.safeName}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp36"
                android:textStyle="bold"
                android:visibility="@{data.safeName.empty? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Muhammad" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.login}"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="Username" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoUserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dp16"
            android:paddingVertical="@dimen/dp8"
            app:layout_constraintTop_toBottomOf="@id/headerLayout">

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp8"
                android:text="@{data.safeBio}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:visibility="@{data.safeBio.empty? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/tvCompany"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bio dolor amet" />

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp8"
                android:text="@{data.safeCompany}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:visibility="@{data.safeCompany.empty? View.GONE : View.VISIBLE}"
                android:drawablePadding="@dimen/dp4"
                app:drawableStartCompat="@drawable/ic_domain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBio"
                tools:text="Company, dolor amet" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp8"
                android:text="@{data.safeLocation}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:visibility="@{data.safeLocation.empty? View.GONE : View.VISIBLE}"
                android:drawablePadding="@dimen/dp4"
                app:drawableStartCompat="@drawable/ic_location_on"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCompany"
                tools:text="Location, dolor amet" />

            <TextView
                android:id="@+id/tvBlog"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp8"
                android:text="@{data.safeBlog}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/sp16"
                android:visibility="@{data.safeBlog.empty? View.GONE : View.VISIBLE}"
                android:drawablePadding="@dimen/dp4"
                app:drawableStartCompat="@drawable/ic_website"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocation"
                tools:text="Blog dolor amet" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp8"
                android:text="@{data.safeEmail}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/sp16"
                android:visibility="@{data.safeEmail.empty? View.GONE : View.VISIBLE}"
                android:drawablePadding="@dimen/dp4"
                app:drawableStartCompat="@drawable/ic_mail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBlog"
                tools:text="Email dolor amet" />

            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp8"
                android:text="@{data.totalFollowers}"
                android:textSize="@dimen/sp16"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                tools:text="100K followers" />

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:paddingBottom="@dimen/dp8"
                android:text="@{data.totalFollowing}"
                android:textSize="@dimen/sp16"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@id/tvFollowers"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                tools:text="100K following" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:paddingHorizontal="@dimen/dp16"
            android:paddingVertical="@dimen/dp8"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/infoUserLayout">

            <TextView
                android:id="@+id/tvRepositories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.totalRepositories}"
                android:textSize="@dimen/sp18"
                android:drawablePadding="@dimen/dp8"
                app:drawableStartCompat="@android:drawable/sym_contact_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Repositories" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layoutLoading"
            layout="@layout/layout_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>